digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=SimHei] ;
edge [fontname=SimHei] ;
0 [label="od280/od315_of_diluted_wines <= 2.115\nentropy = 1.576\nsamples = 124\nvalue = [41, 47, 36]\nclass = 雪莉", fillcolor="#f1fdf6"] ;
1 [label="color_intensity <= 3.51\nentropy = 0.469\nsamples = 40\nvalue = [0, 4, 36]\nclass = 贝尔摩德", fillcolor="#8f4fe8"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3, 0]\nclass = 雪莉", fillcolor="#39e581"] ;
1 -> 2 ;
3 [label="proanthocyanins <= 1.59\nentropy = 0.179\nsamples = 37\nvalue = [0, 1, 36]\nclass = 贝尔摩德", fillcolor="#843ee6"] ;
1 -> 3 ;
4 [label="entropy = 0.0\nsamples = 36\nvalue = [0, 0, 36]\nclass = 贝尔摩德", fillcolor="#8139e5"] ;
3 -> 4 ;
5 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = 雪莉", fillcolor="#39e581"] ;
3 -> 5 ;
6 [label="proline <= 726.5\nentropy = 1.0\nsamples = 84\nvalue = [41, 43, 0]\nclass = 雪莉", fillcolor="#f6fef9"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label="malic_acid <= 3.925\nentropy = 0.169\nsamples = 40\nvalue = [1, 39, 0]\nclass = 雪莉", fillcolor="#3ee684"] ;
6 -> 7 ;
8 [label="entropy = 0.0\nsamples = 36\nvalue = [0, 36, 0]\nclass = 雪莉", fillcolor="#39e581"] ;
7 -> 8 ;
9 [label="proline <= 630.0\nentropy = 0.811\nsamples = 4\nvalue = [1, 3, 0]\nclass = 雪莉", fillcolor="#7beeab"] ;
7 -> 9 ;
10 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3, 0]\nclass = 雪莉", fillcolor="#39e581"] ;
9 -> 10 ;
11 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = 琴酒", fillcolor="#e58139"] ;
9 -> 11 ;
12 [label="color_intensity <= 3.49\nentropy = 0.439\nsamples = 44\nvalue = [40, 4, 0]\nclass = 琴酒", fillcolor="#e88e4d"] ;
6 -> 12 ;
13 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4, 0]\nclass = 雪莉", fillcolor="#39e581"] ;
12 -> 13 ;
14 [label="entropy = 0.0\nsamples = 40\nvalue = [40, 0, 0]\nclass = 琴酒", fillcolor="#e58139"] ;
12 -> 14 ;
}